# SIN-project-example

./: .gitignore  README.md  pom.xml
src/main/java/cz/cvut/fel/cs/sin/controller/: PersonRegistrationController.java
src/main/java/cz/cvut/fel/cs/sin/dao/: CompetitionDAO.java  GenericDAO.java  PersonDAO.java  PersonDAOImpl.java  TeamDAO.java
src/main/java/cz/cvut/fel/cs/sin/entity/: Competition.java  Person.java  Team.java
src/main/java/cz/cvut/fel/cs/sin/service/: PersonRegistration.java  PersonRegistrationImpl.java  dummyTestService.java
src/main/java/cz/cvut/fel/cs/sin/util/: Resource.java
src/main/webapp/: person-registration.xhtml
src/test/java/cz/cvut/fel/cs/sin/service/: PersonRegistrationTest.java
src/test/resources/: arquillian.xml
